<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Clothing Line Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #fffaeeff;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .aboutUs{
            text-align: center;
            padding: 15px;
            font-size: 13px;
        }   
        footer {
                color: #333333;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                font-size: 12px;
            }
    
        </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="aboutUs">
            <h2>Welcome to FLOWR</h2>
            <p>FLOWR was founded in 2024 with the mission to bring you the latest fashion trends at affordable prices. Our team is dedicated to providing high-quality products that cater to all styles and preferences.</p>
            <p>We believe in sustainable fashion and strive to minimize our environmental impact through eco-friendly practices and ethical sourcing. Our collection includes a wide range of clothing items for men, women, and children, ensuring that everyone can find something they love.</p>
            <p>Thank you for choosing FLOWR. We hope you enjoy your shopping experience with us!</p>
        </section>
    </main>
    <footer>
        <p>&copy; FLOWR 2024. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>
