<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWR Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #fffaeeff;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .privacyPolicy{
            text-align: center;
            padding: 15px;
            font-size: 13px;
        }   
        footer {
                color: #333333;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                font-size: 12px;
            }
    
        </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="privacyPolicy">
            <h1>Privacy Policy</h1>
            <p>At FLOWR, we are committed to protecting your privacy. This policy explains how we collect, use, and disclose your personal information.</p>
            <h3>Information Collection</h3>
            <p>We may collect personal information from you when you use our website, including your name, email address, phone number, and payment information.</p>
            <h3>Use of Information</h3>
            <p>We use your personal information to process your orders, communicate with you, and improve our services. We may also use your information for marketing purposes, but you can opt out at any time.</p>
            <h3>Disclosure of Information</h3>
            <p>We do not sell, trade, or otherwise transfer your personal information to outside parties except as necessary to provide our services or comply with the law.</p>
            <h3>Data Security</h3>
            <p>We implement a variety of security measures to maintain the safety of your personal information. However, we cannot guarantee absolute security.</p>
            <h3>Your Rights</h3>
            <p>You have the right to access, correct, or delete your personal information. You can also object to the processing of your personal data for marketing purposes.</p>
            <h3>Changes to This Policy</h3>
            <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new policy on our website.</p>
            <p>If you have any questions about our privacy policy, please contact us at support@flowr.com.</p>
        </section>
    </main>
    <footer>
        <p>&copy; FLOWR 2024. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>
