<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWR Terms & Conditions</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #fffaeeff;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }
    .terms{
        text-align: center;
        padding: 15px;
        font-size: 13px;
    }   
    footer {
            color: #333333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="terms">
            <h1>Terms and Conditions</h1>
            <p>Welcome to FLOWR. By accessing and using our website, you agree to comply with the following terms and conditions:</p>
            <h3>General</h3>
            <p>These terms and conditions govern your use of our website. By using our website, you accept these terms in full. If you disagree with any part of these terms, you must not use our website.</p>
            <h3>Intellectual Property Rights</h3>
            <p>Unless otherwise stated, we or our licensors own the intellectual property rights in the website and material on the website. All these intellectual property rights are reserved.</p>
            <h3>License to Use Website</h3>
            <p>You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.</p>
            <h3>Acceptable Use</h3>
            <p>You must not use our website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website.</p>
            <h3>Limitations of Liability</h3>
            <p>FLOWR will not be liable for any direct, indirect, special, or consequential loss or damage arising under these terms and conditions or in connection with our website.</p>
            <h3>Variation</h3>
            <p>We may revise these terms and conditions from time to time. The revised terms and conditions will apply from the date of publication on our website.</p>
            <p>For more detailed terms, please contact our customer service.</p>
        </section>
    </main>
    <footer>
        <p> &copy; FLOWR 2024. All rights reserved.</p>
    </footer>
</body>
</html>
